browser=chrome
url=http://qa3.trycloud.net/index.php/login
userName=User10
userPassword=Userpass123
employeeName=Employee11
employeePassword=Employee123
wronguser=wronguser
wrongUserPassword=byebye
wrongEmployeeName=Iquit
wrongEmployeePassword=NoYouRFired!
